In [15]:
# Needed for SQL Alchemy  
from sqlalchemy import create_engine

# All query results are returned as Pandas DataFrames 
import pandas as pd

# Needed for %sql Magic
%load_ext sql

The sql extension is already loaded. To reload it, use:
  %reload_ext sql

In [16]:

# Connect to the deals database
%sql mysql+pymysql://root:mysql@localhost/deals

'Connected: root@deals'

In [17]:
# Connect to the deals database
%sql mysql+pymysql://root:mysql@localhost/deals

'Connected: root@deals'

In [18]:
# This code is showing the DealValues view
result = %sql select * from DealValues
companies = result.DataFrame()
companies

151 rows affected.

     DealID TotDollarValue  NumParts
0         1      5600.0000         1
1         2      1700.0000         1
2         3      1120.0000         1
3         4      4000.0000         1
4         5      1500.0000         1
5         6      1600.0000         1
6         7      1870.0000         1
7         8      3700.0000         1
8         9      1600.0000         1
9        10      1200.0000         1
10       11      1617.0000         1
11       12      1360.0000         1
12       13      1270.0000         1
13       14      4210.0000         1
14       15      1150.0000         1
15       16      9700.0000         1
16       17      1050.0000         1
17       18      7000.0000         1
18       19      3400.0000         1
19       20      9500.0000         1
20       21      6590.0000         1
21       22      1700.0000         1
22       23      1100.0000         1
23       24      1355.0000         1
24       25     10900.0000         1
25       26      1650.0000         1
26       27      1900.0000         1
27       28      6500.0000         1
28       29      1800.0000         1
29       30      1200.0000         1
..      ...            ...       ...
121     122     19500.0000         2
122     123      3900.0000         2
123     124      1000.0000         1
124     125      8180.0000         1
125     126      1700.0000         1
126     127      3100.0000         1
127     128      1800.0000         1
128     129      1100.0000         1
129     130      4100.0000         1
130     131      1750.0000         1
131     132      1525.0000         1
132     133      1810.0000         1
133     134      2200.0000         1
134     135      1600.0000         1
135     136      1000.0000         1
136     137      6600.0000         1
137     138      1050.0000         1
138     139      6800.0000         1
139     140      1000.0000         1
140     141      2640.0000         2
141     142      1330.0000         1
142     143      3460.0000         1
143     144      5300.0000         1
144     145      1100.0000         1
145     146      1000.0000         1
146     147      1283.0000         1
147     148      2000.0000         1
148     149      2100.0000         1
149     150      1200.0000         1
150     151      1040.0000         1

[151 rows x 3 columns]

In [20]:
# This code is showing the DealSummary view
result = %sql select * from DealSummary
companies = result.DataFrame()
companies

149 rows affected.

,DealID,DealName,NumPlayers,TotDollarValue,NumParts
0,1,ADT Limited,3,5600.0000,1
1,2,Alex. Brown Inc.,2,1700.0000,1
2,3,"American Medical Response, Inc.",2,1120.0000,1
3,4,"American Standard Companies, Inc.",2,4000.0000,1
4,5,Amphenol Corp.,2,1500.0000,1
5,6,Bankamerica Corp.,1,1600.0000,1
6,7,Berliner Kraft & Licht AG,1,1870.0000,1
7,8,Cascade Communications Corp.,2,3700.0000,1
8,9,Chancellor Broadcasting Comp.,2,1600.0000,1
9,10,Cifra S.A.,2,1200.0000,1
10,11,Coca Cola Bottling Co. of New York and Coca-Co...,2,1617.0000,1
11,12,Dauphin Deposit Corp.,2,1360.0000,1
12,13,The Dow Chemical Company,3,1270.0000,1
13,14,DQE Inc.,2,4210.0000,1
14,15,Eller Media Corp.,3,1150.0000,1
15,16,The Energy Group PLC,2,9700.0000,1
16,17,First Financial Corp.,2,1050.0000,1
17,18,"First USA, Inc.",2,7000.0000,1
18,19,Fort Howard Corp.,2,3400.0000,1
19,20,General Motors Corp.,3,9500.0000,1
20,21,Great Western Financial Corp.,3,6590.0000,1
21,22,"Healthsource, Inc.",2,1700.0000,1
22,23,Hercules Inc. and Mallickrodt Inc,2,1100.0000,1
23,24,Heritage Media Corp.,2,1355.0000,1
24,25,HFS Inc.,2,10900.0000,1
25,26,Horizon/CMS Healthcare Corp.,2,1650.0000,1
26,27,International Family Entertainment Inc.,5,1900.0000,1
27,29,Johnson & Higgins,2,1800.0000,1
28,30,Keystone International Inc.,3,1200.0000,1
29,31,KU Energy Corporation,2,1500.0000,1
...,...,...,...,...,...
119,122,ITT Corp.,3,19500.0000,2
120,123,Lin Television Corp.,3,3900.0000,2
121,124,Mac Frugal's Bargains & Close-Outs Inc.,2,1000.0000,1
122,125,"Medpartners, Inc.",2,8180.0000,1
123,126,Quality Food Centers Inc.,3,1700.0000,1
124,127,Ralphs Grocery Company,3,3100.0000,1
125,128,Safety-Kleen Corp.,2,1800.0000,1
126,129,Santa Fe Pacific Pipeline Partners,2,1100.0000,1
127,130,Seagram Company,3,4100.0000,1
128,131,Universal Outdoor Holdings Inc.,2,1750.0000,1
129,132,Westinghouse Electric Corp.,2,1525.0000,1
130,133,Allied Colloids Group PLC,2,1810.0000,1
131,134,American First Financial Insurance Group Inc.,2,2200.0000,1
132,135,AT&T Capital Corp.,2,1600.0000,1
133,136,BDM International,2,1000.0000,1
134,137,Central & South West Corp.,2,6600.0000,1
135,138,Coulter Corp.,2,1050.0000,1
136,139,First of America Bank Corp.,2,6800.0000,1
137,140,Hermann Healthcare System,2,1000.0000,1
138,141,Interstate Hotel Company,3,2640.0000,2
139,142,Lucas Varity PLC,2,1330.0000,1
140,143,MAPCO Inc.,2,3460.0000,1
141,144,"Mercury Asset Management Group, P.L.C.",2,5300.0000,1
142,145,Renal Treatment Centers Inc.,2,1100.0000,1
143,146,Retail Property Trust,5,1000.0000,1
144,147,Showboat Inc.,2,1283.0000,1
145,148,Sodexho Alliance S.A.,2,2000.0000,1
146,149,Starwood Lodging Corp.,2,2100.0000,1
147,150,United Meridian Corp.,2,1200.0000,1
148,151,Zilkha Energy Co.,2,1040.0000,1

In [22]:
# This code is showing the DealPlayers view
result = %sql select * from DealPlayers
companies = result.DataFrame()
companies

332 rows affected.

,DealID,CompanyID,CompanyName,RoleCode
0,133,277,Allied Colloids Group,T
1,1,3,ADT Limited,T
2,2,6,Alex. Brown Inc.,T
3,3,11,"American Medical Response, Inc.",T
4,4,13,"American Standard Companies, Inc.",T
5,5,16,Amphenol Corp.,T
6,6,216,Security Pacific Financial Services,T
7,8,39,Cascade Communications Corp.,T
8,9,43,Chancellor Broadcasting Comp.,T
9,10,46,Cifra S.A.,T
10,11,51,Coca Cola Bottling Co. of New York and Coca-Co...,T
11,12,66,Dauphin Deposit Corp.,T
12,13,68,"Destec Energy, Inc.",T
13,14,71,DQE Inc.,T
14,15,73,Eller Media Corp.,T
15,16,74,"Energy Group PLC, The",T
16,17,87,First Financial Corp.,T
17,18,89,"First USA, Inc.",T
18,19,92,Fort Howard Corp.,T
19,20,116,Hughes Electronics Corp.,T
20,21,98,Great Western Financial Corp.,T
21,22,102,"Healthsource, Inc.",T
22,23,229,Tastemaker,T
23,24,106,Heritage Media Corp.,T
24,25,108,HFS Inc.,T
25,26,113,Horizon/CMS Healthcare Corp.,T
26,27,123,International Family Entertainment Inc.,T
27,122,127,ITT Corp.,T
28,29,129,Johnson & Higgins,T
29,30,132,Keystone International Inc.,T
...,...,...,...,...
302,108,49,Cineplex Odeon Corp.,M
303,51,85,"First Bank System, Inc.",M
304,34,17,Apollo Management L.P.,M
305,118,78,Ernst & Young LLP,M
306,34,97,GranCare Inc.,M
307,34,145,Living Centers of America Inc.,M
308,101,59,Coopers & Lybrand L.L.P.,M
309,140,307,Memorial Healthcare System,M
310,148,153,"Marriott International, Inc.",M
311,150,283,United Meridian Corp.,M
312,150,282,Ocean Energy Inc.,M
313,60,101,Hampstead Group & GM Pension Trust,S
314,62,178,"Overseas Shipholding Group, Inc.",S
315,64,57,Connecticut General Life Insurance Co.,S
316,15,105,Hellman & Friedman,S
317,121,25,"Barnett Banks, Inc.",S
318,30,175,"Norwest Bank Texas, Trustee",S
319,126,271,Zell/Chillmark Fund,S
320,76,161,Merrill Lynch Capital Partners,S
321,130,232,"Tele-Communications, Inc.",S
322,108,250,"Universal Studios, Inc.",S
323,27,182,Pat Robertson,S
324,27,142,Liberty Media Corporation,S
325,127,273,Apollo Advisors,S
326,108,44,Charles Rosner Bronfman Family Trust,S
327,45,273,Apollo Advisors,D
328,92,273,Apollo Advisors,D
329,40,273,Apollo Advisors,D
330,110,273,Apollo Advisors,D
331,146,295,O'Connor Group (Managers of Property Trust),D

In [23]:
#This code is showing the Deals
result = %sql select * from DealsbyType
companies = result.DataFrame()
companies

6 rows affected.

  TypeCode  NumDeals TotDollarValue
0      C/S        80    271794.0000
1       CM         3      8030.0000
2       PA         1      1880.0000
3       PF         4     27790.0000
4       SS        59    204658.0000
5       TO        16     55972.0000

In [ ]:
# %sql magic returns a ResultSet that can be converted to a Pandas DataFrame
result = %sql select * from CompanyDeals
companies = result.DataFrame()
companies